# EZInventory

./: .gitignore  EZInventory.cs  EZInventory.csproj  LICENSE  README.md
HarmonyPatches/: HarmonyPatches.cs
Utils/: EZInventory_Utils.cs
